:root{
  --black: #000000;
  --blue : #14213d;
  --yellow : #fca311;
  --gray: #e5e5e5;
  --white : #ffffff;
}

body, html{
  scroll-behavior: smooth;  
  height: 100%;

}


section{
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*  NAVBAR */
nav{
  background-color: var(--yellow);
  opacity: 0.8;
}
nav .brand-logo{
  color: var(--blue)
}
nav ul a{
  color : var(--blue);
}
.slider{
  align-items: center;
  justify-content: center;
}

.slider .slides {
  background-color: transparent;
}
/* hero image images  */
.slider .slides li img {
  display: block;
  height: 100%;
  width: auto;
  margin: auto;
  background-size: contain;
  background-position: center;
  
  
  opacity: 0.8;
}
.container{
  padding: 5px !important;
  width: 90vw;
  /* margin: 50px 100px !important; */
}
.slider .indicators .indicator-item.active{
  background-color: var(--yellow);
}

.parallax-container {
  height: 650px;
}



.progress {
  background-color: var(--yellow);
  color :var(--yellow);

}

.card{
  height:400px !important;
}
.card .card-image img {
  height:210px;
}

.card .card-action {
  position: absolute;
  bottom: 1em !important;
}

.chip {
  cursor: pointer !important; 
}

.pagination li.active {
  box-shadow: 0px 2px 12px 2px #fca311;
  border : none;
  background-color:transparent;
  
  border-radius: 30px !important;
}
.pagination li.active a {
  color: black !important;
}
.pagination li :hover{
  background-color: #fca311 ;
  border-radius: 30px !important;
  opacity: 0.4;
}
.page-footer {
  background-color: #14213d !important;
}

.detail-img{
  position: absolute  !important;
  ;
}
.rate-area{
  display: inline-flex;
  flex-flow: column;
  flex-direction: row;
  padding: 0px 8px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.rate-area i{
  color:var(--white);
  font-size: 16px;
    
  }

  .detail-image{
    width: 80%;
    height:100%
  }






